products/product.graphql

type Product {
  id: ID!
  description: String! # non-nullable
  price: Float!
  reviews: [Review]
}

type Review {
  id: ID!
  rating: Int!
  comment: String!
}

type Query {
  products: [Product]
  product(id: ID!): Product
  productsByPrice(minPrice: Float!, maxPrice: Float!): [Product]
}

type Mutation {
  addNewProduct(description: String!, price: Float!): Product
  addNewProductReview(id: ID!, rating: Int!, comment: String!): Product
  deleteProductById(id: ID!): String
  deleteProductReviewByProductId(id: ID!, comment: String!): Product
}
